<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.vamshedhar.inclass10.MainActivity">

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userEmail"
        android:layout_alignStart="@+id/userEmail"
        android:layout_below="@+id/userEmail"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/showPasswordCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/show_password" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userPassword"
        android:layout_below="@+id/showPasswordCB"
        android:layout_marginTop="107dp"
        android:elevation="10dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userPassword"
        android:layout_alignTop="@+id/loginBtn"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
