<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:1E:78:2A:9E:85:E0:44:0F:B6:E7:F7:83:33:4F:78:65:C0:8C:AE%3Bio.vamshedhar.locationtracking

    You can also add your credentials to an existing key, using these values:

    Package name:
    C4:1E:78:2A:9E:85:E0:44:0F:B6:E7:F7:83:33:4F:78:65:C0:8C:AE

    SHA-1 certificate fingerprint:
    C4:1E:78:2A:9E:85:E0:44:0F:B6:E7:F7:83:33:4F:78:65:C0:8C:AE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBZG6D-xrLjezB_44okVzMiX-9wTOoRL-4</string>
</resources>
