<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.vamshedhar.recipepuppy.RecipesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipiesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/finishBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="@string/finish" />
    </RelativeLayout>
</FrameLayout>
