<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/ingredientET"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/removeIngredientBtn"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="0.07"
        android:scaleType="fitXY"
        app:backgroundTint="@color/colorAccent"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        android:padding="2dp"
        app:srcCompat="@drawable/remove" />

</LinearLayout>