<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.vamshedhar.chatroom.ChatRoomActivity">

    <TextView
        android:id="@+id/chatRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="In Class 9 discussion"
        android:layout_marginRight="3dp"
        android:textSize="22sp"
        android:layout_toStartOf="@+id/homeBtn" />

    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/home" />

    <EditText
        android:id="@+id/newMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/chatRoomName"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/sendMessage"
        android:ems="10"
        android:hint="@string/type_message"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/sendMessage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@mipmap/send" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newMessage"
        android:layout_below="@+id/homeBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" />

</RelativeLayout>
