<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/imageViewFilteredApp"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/no_image" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageViewFilteredApp"
        android:layout_below="@+id/imageViewFilteredApp"
        android:layout_marginTop="13dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewName"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="13dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/textViewPrice"
        android:layout_below="@+id/textViewPrice"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/price_high" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/imageViewFilteredApp"
        android:layout_alignTop="@+id/imageViewPrice"
        app:srcCompat="@drawable/delete_icon" />
</RelativeLayout>