<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/appThumbnil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/no_image" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appThumbnil"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/appThumbnil"
        android:text="Title" />

    <TextView
        android:id="@+id/appPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/appTitle"
        android:layout_below="@+id/appTitle"
        android:layout_marginTop="3dp"
        android:text="@string/price" />

    <TextView
        android:id="@+id/appPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appPriceTitle"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/appPriceTitle"
        android:text="$10" />

    <ImageView
        android:id="@+id/priceRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appThumbnil"
        android:layout_alignStart="@+id/appPriceTitle"
        android:layout_below="@+id/appPriceTitle"
        app:srcCompat="@drawable/price_high" />
</RelativeLayout>