<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dishLabel"
                android:layout_below="@+id/dishImage"
                android:layout_marginTop="16dp"
                android:text="@string/ingredients"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/urlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ingredientsList"
                android:layout_below="@+id/ingredientsList"
                android:layout_marginTop="19dp"
                android:text="@string/url"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dishLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="@string/title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dishImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/dishTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/no_image" />

            <TextView
                android:id="@+id/ingredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ingredientsLabel"
                android:layout_below="@+id/ingredientsLabel"
                android:layout_marginTop="12dp"
                android:text="Ingredients List"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dishTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dishLabel"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/dishLabel"
                android:text="Dish Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recipeURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/urlLabel"
                android:layout_alignBottom="@+id/urlLabel"
                android:layout_toEndOf="@+id/dishLabel"
                android:onClick="onURLClick"
                android:text="http://facebook.com"
                android:textColor="@android:color/holo_blue_light"
                android:textColorLink="@android:color/holo_blue_dark"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>