<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.vamshedhar.chatroom.ThreadsActivity">

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:text="Vamshedhar Reddy"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/userFullName"
        android:layout_marginEnd="15dp"
        app:srcCompat="@mipmap/logout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userFullName"
        android:layout_below="@+id/logout"
        android:layout_marginTop="13dp"
        android:text="Current Threads"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newThreadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Add New Thread"
        android:layout_marginRight="15dp"
        android:inputType="textPersonName"
        android:layout_toStartOf="@+id/addThread" />

    <ImageView
        android:id="@+id/addThread"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/newThreadName"
        android:layout_alignEnd="@+id/logout"
        app:srcCompat="@drawable/add"
        android:layout_alignTop="@+id/newThreadName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/threadsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newThreadName"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_margin="15dp" />

</RelativeLayout>
